## machine.conf for the st3 carrier board

## preamble
MACHINEOVERRIDES =. "${@['', 'st3-generic:']['st3-generic' != '${MACHINE}']}"

## based on:
#require conf/machine/zynqmp-generic.conf

## postabmle
PACKAGE_EXTRA_ARCHS:append = "${@['', ' st3-generic']['st3-generic' != "${MACHINE}"]}"
