BBPATH .= ":${LAYERDIR}"

BBFILES += " \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-enclustra-baseboard"
BBFILE_PATTERN_meta-enclustra-baseboard = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-enclustra-baseboard = "20"
LAYERVERSION = "1"
LAYERSERIES_COMPAT_meta-enclustra-baseboard = "kirkstone langdale "
