## preamble
MACHINEOVERRIDES =. "${@['', 'zx1-module:']['zx1-module' != '${MACHINE}']}"

## based on
require conf/machine/zynq-generic.conf

## postabmle
PACKAGE_EXTRA_ARCHS:append = "${@['', ' zx1_module']['zx1-module' != "${MACHINE}"]}"
