#@TYPE: Machine
#@NAME: refdes-xu5-pe1
#@DESCRIPTION: Machine configuration for the refdes-xu5-pe1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-xu5-pe1:']['refdes-xu5-pe1' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/xu5-module.conf
require pe1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_xu5_pe1']['refdes-xu5-pe1' != '${MACHINE}']}"
