#@TYPE: Machine
#@NAME: refdes-xu5-pe3
#@DESCRIPTION: Machine configuration for the refdes-xu5-pe3 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-xu5-pe3:']['refdes-xu5-pe3' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/xu5-module.conf
require pe3-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_xu5_pe3']['refdes-xu5-pe3' != '${MACHINE}']}"
