## machine.conf for the st1 carrier board

## preamble
MACHINEOVERRIDES =. "${@['', 'st1-generic:']['st1-generic' != '${MACHINE}']}"

## based on:
#require conf/machine/zynqmp-generic.conf

## postabmle
PACKAGE_EXTRA_ARCHS:append = "${@['', ' st1-generic']['st1-generic' != "${MACHINE}"]}"
