## machine.conf for the pe1 carrier board

## preamble
MACHINEOVERRIDES =. "${@['', 'pe1-generic:']['pe1-generic' != '${MACHINE}']}"

## module based on:
#require conf/machine/zynq-generic.conf

## postabmle
PACKAGE_EXTRA_ARCHS:append = "${@['', ' pe1-generic']['pe1-generic' != "${MACHINE}"]}"
