#@TYPE: Machine
#@NAME: refdes-xu9-pe3
#@DESCRIPTION: Machine configuration for the refdes-xu9-pe3 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-xu9-pe3:']['refdes-xu9-pe3' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/xu9-module.conf
require pe3-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_xu9_pe3']['refdes-xu9-pe3' != '${MACHINE}']}"
