#@TYPE: Machine
#@NAME: refdes-zx2-st3
#@DESCRIPTION: Machine configuration for the refdes-zx2-st3 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-zx2-st3:']['refdes-zx2-st3' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/zx2-module.conf
require st3-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_zx2_st3']['refdes-zx2-st3' != '${MACHINE}']}"
