#@TYPE: Machine
#@NAME: refdes-zx3-st3
#@DESCRIPTION: Machine configuration for the refdes-zx3-st3 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-zx3-st3:']['refdes-zx3-st3' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/zx3-module.conf
require st3-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_zx3_st3']['refdes-zx3-st3' != '${MACHINE}']}"
