#@TYPE: Machine
#@NAME: refdes-zx1-pe1
#@DESCRIPTION: Machine configuration for the refdes-zx1-pe1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-zx1-pe1:']['refdes-zx1-pe1' !='${MACHINE}']}"
#### Regular settings follow

## Required generic machine inclusion
require conf/machine/zx1-module.conf
require pe1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_zx1_pe1']['refdes-zx1-pe1' != '${MACHINE}']}"
