#@TYPE: Machine
#@NAME: refdes-zx1-st1
#@DESCRIPTION: Machine configuration for the refdes-zx1-st1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-zx1-st1:']['refdes-zx1-st1' !='${MACHINE}']}"
#### Regular settings follow

## Required generic machine inclusion
require conf/machine/zx1-module.conf
require st1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_zx1_st1']['refdes-zx1-st1' != '${MACHINE}']}"
