#@TYPE: Machine
#@NAME: refdes-xu1-pe1
#@DESCRIPTION: Machine configuration for the refdes-xu1-pe1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-xu1-pe1:']['refdes-xu1-pe1' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/xu1-module.conf
require pe1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_xu1_pe1']['refdes-xu1-pe1' != '${MACHINE}']}"
