#@TYPE: Machine
#@NAME: refdes-xu7-pe3
#@DESCRIPTION: Machine configuration for the refdes-xu7-pe3 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-xu7-pe3:']['refdes-xu7-pe3' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/xu7-module.conf
require pe3-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_xu7_pe3']['refdes-xu7-pe3' != '${MACHINE}']}"
