#@TYPE: Machine
#@NAME: refdes-xu3-st3
#@DESCRIPTION: Machine configuration for the refdes-xu3-st3 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-xu3-st3:']['refdes-xu3-st3' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/xu3-module.conf
require st3-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_xu3_st3']['refdes-xu3-st3' != '${MACHINE}']}"
