#@TYPE: Machine
#@NAME: refdes-xu5-st1
#@DESCRIPTION: Machine configuration for the refdes-xu5-st1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-xu5-st1:']['refdes-xu5-st1' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/xu5-module.conf
require st1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_xu5_st1']['refdes-xu5-st1' != '${MACHINE}']}"
