# CONFIG_CAN_XILINXCAN is not set
# CONFIG_PCI is not set
# CONFIG_PCIE_XILINX_NWL is not set
# CONFIG_AMD_PHY is not set
# CONFIG_AT803X_PHY is not set
# CONFIG_BCM7XXX_PHY is not set
# CONFIG_BCM87XX_PHY is not set
# CONFIG_BROADCOM_PHY is not set
# CONFIG_CICADA_PHY is not set
# CONFIG_DAVICOM_PHY is not set
# CONFIG_DP83867_PHY is not set
# CONFIG_ICPLUS_PHY is not set
# CONFIG_LSI_ET1011C_PHY is not set
# CONFIG_LXT_PHY is not set
# CONFIG_MARVELL_PHY is not set
# CONFIG_NATIONAL_PHY is not set
# CONFIG_QSEMI_PHY is not set
# CONFIG_REALTEK_PHY is not set
# CONFIG_SMSC_PHY is not set
# CONFIG_STE10XP is not set
# CONFIG_VITESSE_PHY is not set
# CONFIG_XILINX_GMII2RGMII is not set
# CONFIG_WL18XX is not set
# CONFIG_WLCORE_SPI is not set
# CONFIG_WLCORE_SDIO is not set
# CONFIG_I2C_SLAVE is not set
# CONFIG_I2C_SLAVE_EEPROM is not set
# CONFIG_SENSORS_IRPS5401 is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MEDIA_CAMERA_SUPPORT is not set
# CONFIG_MEDIA_CONTROLLER is not set
# CONFIG_VIDEO_V4L2_SUBDEV_API is not set
# CONFIG_MEDIA_USB_SUPPORT is not set
# CONFIG_USB_VIDEO_CLASS is not set
# CONFIG_V4L_PLATFORM_DRIVERS is not set
# CONFIG_VIDEO_XILINX is not set
# CONFIG_VIDEO_XILINX_AXI4S_SWITCH is not set
# CONFIG_VIDEO_XILINX_CFA is not set
# CONFIG_VIDEO_XILINX_CRESAMPLE is not set
# CONFIG_VIDEO_XILINX_DEMOSAIC is not set
# CONFIG_VIDEO_XILINX_GAMMA is not set
# CONFIG_VIDEO_XILINX_HLS is not set
# CONFIG_VIDEO_XILINX_REMAPPER is not set
# CONFIG_VIDEO_XILINX_RGB2YUV is not set
# CONFIG_VIDEO_XILINX_SCALER is not set
# CONFIG_VIDEO_XILINX_MULTISCALER is not set
# CONFIG_VIDEO_XILINX_SDIRXSS is not set
# CONFIG_VIDEO_XILINX_SWITCH is not set
# CONFIG_VIDEO_XILINX_TPG is not set
# CONFIG_VIDEO_XILINX_VPSS_CSC is not set
# CONFIG_VIDEO_XILINX_VPSS_SCALER is not set
# CONFIG_VIDEO_XILINX_CSI2RXSS is not set
# CONFIG_VIDEO_XILINX_SCD is not set
# CONFIG_VIDEO_XILINX_M2M is not set
# CONFIG_DRM is not set
# CONFIG_DRM_FBDEV_LEAK_PHYS_SMEM is not set
# CONFIG_DRM_XLNX is not set
# CONFIG_DRM_XLNX_BRIDGE is not set
# CONFIG_DRM_XLNX_BRIDGE_DEBUG_FS is not set
# CONFIG_DRM_ZYNQMP_DPSUB is not set
# CONFIG_DRM_XLNX_DSI is not set
# CONFIG_DRM_XLNX_MIXER is not set
# CONFIG_DRM_XLNX_PL_DISP is not set
# CONFIG_DRM_XLNX_SDI is not set
# CONFIG_DRM_XLNX_BRIDGE_CSC is not set
# CONFIG_DRM_XLNX_BRIDGE_SCALER is not set
# CONFIG_FB_XILINX is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
# CONFIG_SOUND is not set
# CONFIG_SND is not set
# CONFIG_SND_DRIVERS is not set
# CONFIG_SND_PCI is not set
# CONFIG_SND_USB_AUDIO is not set
# CONFIG_SND_SOC is not set
# CONFIG_SND_SOC_XILINX_DP is not set
# CONFIG_SND_SOC_XILINX_AUDIO_FORMATTER is not set
# CONFIG_SND_SOC_XILINX_SDI is not set
# CONFIG_SND_SOC_XILINX_I2S is not set
# CONFIG_SND_SOC_XILINX_SPDIF is not set
# CONFIG_SND_SOC_XILINX_PL_SND_CARD is not set
# CONFIG_UIO_XILINX_APM is not set
# CONFIG_ION is not set
# CONFIG_ION_SYSTEM_HEAP is not set
# CONFIG_ION_CMA_HEAP is not set
# CONFIG_COMMON_CLK_SI570 is not set
# CONFIG_COMMON_CLK_SI5324 is not set
# CONFIG_ANDROID is not set
CONFIG_I2C=y
CONFIG_MICREL_PHY=y
CONFIG_RTC_DRV_ISL12022=y
CONFIG_RTC_DRV_PCF85063=y
CONFIG_SENSORS_LM80=y
CONFIG_SLUB_DEBUG=y
# CONFIG_SLAB is not set
CONFIG_SLUB=y
CONFIG_SLUB_CPU_PARTIAL=y
# CONFIG_SLUB_DEBUG_ON is not set
# CONFIG_SLUB_STATS is not set
