#@TYPE: Machine
#@NAME: refdes-xzu65-st1
#@DESCRIPTION: Machine configuration for the refdes-xzu65-st1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-xzu65-st1:']['refdes-xzu65-st1' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/xzu65-module.conf
require st1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_xzu65_st1']['refdes-xzu65-st1' != '${MACHINE}']}"
