#@TYPE: Machine
#@NAME: refdes-zx5-pe3
#@DESCRIPTION: Machine configuration for the refdes-zx5-pe3 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-zx5-pe3:']['refdes-zx5-pe3' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/zx5-module.conf
require pe3-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_zx5_pe3']['refdes-zx5-pe3' != '${MACHINE}']}"
