#@TYPE: Machine
#@NAME: refdes-xu6-pe3
#@DESCRIPTION: Machine configuration for the refdes-xu6-pe3 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-xu6-pe3:']['refdes-xu6-pe3' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/xu6-module.conf
require pe3-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_xu6_pe3']['refdes-xu6-pe3' != '${MACHINE}']}"
