#@TYPE: Machine
#@NAME: refdes-zx5-st1
#@DESCRIPTION: Machine configuration for the refdes-zx5-st1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-zx5-st1:']['refdes-zx5-st1' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/zx5-module.conf
require st1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_zx5_st1']['refdes-zx5-st1' != '${MACHINE}']}"
