## preamble
MACHINEOVERRIDES =. "${@['', 'zx5-module:']['zx5-module' != '${MACHINE}']}"

## based on
require conf/machine/zynq-generic.conf

## postabmle
PACKAGE_EXTRA_ARCHS:append = "${@['', ' zx5_module']['zx5-module' != "${MACHINE}"]}"
