## machine.conf for the pe3 carrier board

## preamble
MACHINEOVERRIDES =. "${@['', 'pe3-generic:']['pe3-generic' != '${MACHINE}']}"

## module based on:
#require conf/machine/zynq-generic.conf

## postabmle
PACKAGE_EXTRA_ARCHS:append = "${@['', ' pe3-generic']['pe3-generic' != "${MACHINE}"]}"
