#@TYPE: Machine
#@NAME: refdes-xu9-st1
#@DESCRIPTION: Machine configuration for the refdes-xu9-st1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-xu9-st1:']['refdes-xu9-st1' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/xu9-module.conf
require st1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_xu9_st1']['refdes-xu9-st1' != '${MACHINE}']}"
