## preamble
MACHINEOVERRIDES =. "${@['', 'zx3-module:']['zx3-module' != '${MACHINE}']}"

## based on
require conf/machine/zynq-generic.conf

## postabmle
PACKAGE_EXTRA_ARCHS:append = "${@['', ' zx3_module']['zx3-module' != "${MACHINE}"]}"
