## preamble
MACHINEOVERRIDES =. "${@['', 'xu5-module:']['xu5-module' != '${MACHINE}']}"

## WORKAROUND: This is a workaround to allow the use of the same machine configuration for different machine types.
# This sould be taken from the xsa but looks like that doesnt works.
SOC_VARIANT = "${@'ev' if 'ev' in d.getVar('MACHINE') else 'eg' if 'eg' in d.getVar('MACHINE') else 'cg'}"

require conf/machine/zynqmp-generic.conf

## regular settings
PMU_FIRMWARE_IMAGE_NAME = "pmu-firmware-zynqmp"

## postabmle
PACKAGE_EXTRA_ARCHS:append = "${@['', ' xu5_module']['xu5-module' != "${MACHINE}"]}"
