#@TYPE: Machine
#@NAME: refdes-xu61-pe1
#@DESCRIPTION: Machine configuration for the refdes-xu61-pe1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-xu61-pe1:']['refdes-xu61-pe1' !='${MACHINE}']}"

# Required generic machine inclusion
require conf/machine/xu61-module.conf
require pe1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_xu61_pe1']['refdes-xu61-pe1' != '${MACHINE}']}"
